{
  "application_name": "10招聘信息",
  "job_infos": [
    {
      "name": "四川师范大学就业网",
      "page_url": "https://jy.sicnu.edu.cn/home/zczpList?code=1",
      "data_url": "https://jy.sicnu.edu.cn/home/zczpListHome",
      "method": "post",
      "type": "json",
      "param": {
        "page": 1,
        "rows": 1000,
        "sidx": "StartHour",
        "sord": "asc",
        "sm_CorpName-Title": "",
        "s_OpenDate": ""
      },
      "child": {
        "coding": "url",
        "method": "post",
        "url": "https://jy.sicnu.edu.cn/home/queryZwPro",
        "params": {
          "page": 1,
          "rows": 50,
          "sidx": "Id",
          "sord": "asc",
          "id": "${id}"
        }
      },
      "is_valid": 1,
      "province_name": "四川",
      "city_name": "成都"
    },
    {
      "name": "西南大学就业官网",
      "page_url": "http://bkjyw.swu.edu.cn/#/wanted/preach?page=1",
      "data_url": "http://bkjyw.swu.edu.cn/api/v1/career-talk/pc",
      "type": "json",
      "method": "get",
      "param": {
        "page": 1,
        "size": 500,
        "industryId": "143"
      },
      "child": {
        "coding": "url",
        "method": "post",
        "url": "https://jy.sicnu.edu.cn/home/queryZwPro",
        "params": {
          "page": 1,
          "rows": 50,
          "sidx": "Id",
          "sord": "asc",
          "id": "${id}"
        }
      },
      "is_valid": 1,
      "province_name": "重庆",
      "city_name": "北碚区"
    },
    {
      "name": "成都本地宝教师招聘",
      "page_url": "http://cd.bendibao.com/job/jiaoshizhaopin/",
      "data_url": "",
      "method": "post",
      "type": "page",
      "param": null,
      "is_valid": 1,
      "province_name": "四川",
      "city_name": "成都"
    }
  ]
}